# fix colors in alacritty
set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"

# use fish shell
set-option -g default-shell /opt/homebrew/bin/fish

# dont exit tmux when killing current session
set-option -g detach-on-destroy off

# no delay with esc key
set -s escape-time 0

# vim keymap in copy mode
set -g mode-keys vi

# remap prefix
# unbind C-b
# set-option -g prefix C-f
# bind-key C-f send-prefix

# map zoom
# bind -n C-z resize-pane -Z

# easier window navigation
bind-key -n M-C-l next-window
bind-key -n M-C-h previous-window

# change status colors
set -g status-bg default
set -g status-fg "#cccccc"

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# split panes using | and -
bind v split-window -h
bind h split-window -v

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# sessionizer
bind-key -n C-f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"

# plugins
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# start minimal-tmux-status
set -g @minimal-tmux-bg "#666666"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str " #S "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-right false
set -g @minimal-tmux-status-left-extra " "
set -g status-left-length 999
# end minimal-tmux-status

# Start smart-splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
# bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'send-keys C-l'

bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
# End smart-splits

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

