set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Options
set-option -g default-shell /opt/homebrew/bin/fish
set-option -g detach-on-destroy off
set -s escape-time 0
set -g mode-keys vi
set -g status-bg "#000000"
set -g status-fg "#cccccc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Keybinds
bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
