# fix colors in alacritty
set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"

# use fish shell
set-option -g default-shell /opt/homebrew/bin/fish

# dont exit tmux when killing current session
set-option -g detach-on-destroy off

# no delay with esc key
set -s escape-time 0

# vi keys is copy mode
set -g mode-keys vi

# change status colors
set -g status-bg default
set -g status-fg "#cccccc"

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# sessionizer
bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"

# plugins
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# toggle status bar (minimal-tmux-status)
bind-key b set-option status
set -g @minimal-tmux-bg "#E9C780"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str " ⚡"
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-right false
set -g @minimal-tmux-status-left-extra " #S "
set -g status-left-length 999

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
